[global]
task        = UserTask
backend     = local

[jobs]
wall time = 1:00
#in flight = 500
max retry = 10

[UserTask]
executable  = run.sh
dataset = confs/ttbar_sl.txt
dataset splitter = EventBoundarySplitter
events per job = 50000
input files = confs/infile.json

[backend]
queue = main

[local]
wms = SLURM
scratch path = /scratch/joosep

[parameters]
parameters = qcd_cut b_weight_nominal tag soltype bdt do_ljet_rms vars_to_use
qcd_cut = mva_nominal
b_weight_nominal = b_weight
soltype = none
bdt = bdt_sig_bg_old
tag = Oct28_reproc
do_ljet_rms = false
#vars_to_use = analysis
vars_to_use = all_crosscheck

[usertask]
subst files = confs/infile.json run.sh

[storage]
scratch space used = 5000000
