[global]
task        = UserTask
backend     = local
#workdir = /scratch/joosep/work.hists1/

[jobs]
wall time   = 1:00

[UserTask]
executable  = run.sh
dataset = ../../datasets/step4/csvt.dat
files per job = 1
input files = confs/infile.json
#output files = output.root infile.json

[backend]
queue = main

[local]
#wms = Host
#sandbox path = /scratch/joosep/work.hists1/sandbox
wms = SLURM
scratch path = /scratch/joosep

[parameters]
parameters = qcd_cut b_weight_nominal tag
qcd_cut = metmtw_nominal mva_nominal
b_weight_nominal = b_weight
tag = Apr07_A
do_delta_r = true false

[usertask]
subst files = confs/infile.json run.sh
