[global]
task        = UserTask
backend     = local

[jobs]
wall time   = 1:00

[UserTask]
executable  = run.sh
dataset = ../../datasets/step4/tchpt.dat
files per job = 1
input files = confs/infile.json

[backend]
queue = main

[local]
#wms = Host
#sandbox path = /scratch/joosep/work.hists1/sandbox
wms = SLURM
scratch path = /scratch/joosep

[parameters]
parameters = qcd_cut b_weight_nominal tag soltype bdt
#qcd_cut = metmtw_nominal mva_nominal
qcd_cut = metmtw_nominal
b_weight_nominal = b_weight_old
#soltype = real cplx none
soltype =  none
#bdt = bdt_sig_bg bdt_sig_bg_top_13_001
bdt = bdt_sig_bg_top_13_001
tag = Apr15

[usertask]
subst files = confs/infile.json run.sh
