[global]
task        = UserTask
backend     = local

[jobs]
wall time   = 1:00

[UserTask]
executable  = run.sh
dataset = ../../datasets/step4/tchpt.dat
files per job = 1
input files = confs/infile.json

[backend]
queue = prio

[local]
#wms = Host
#sandbox path = /scratch/joosep/work.hists1/sandbox
wms = SLURM
scratch path = /scratch/joosep

[parameters]
parameters = qcd_cut b_weight_nominal tag
qcd_cut = metmtw_nominal mva_nominal
b_weight_nominal = b_weight_old
tag = Apr04_A

[usertask]
subst files = confs/infile.json run.sh
