[global]
task        = UserTask
backend     = local

[jobs]
wall time = 0:10
#in flight = 30

[UserTask]
executable = merge.sh
dataset = ../../datasets/step4/csvt.dat
files per job = 5

[backend]
#queue = prio

[local]
#wms = Host
wms = SLURM

[usertask]
subst files = merge.sh

[parameters]
parameters = METADATAFILE
METADATAFILE = /hdfs/local/joosep/stpol/skims/Apr04/step3/csvt/md.csvt.json
