[global]
task        = UserTask
backend     = local

[jobs]
wall time   = 0:10

[UserTask]
executable  = run.sh
dataset = ../../datasets/step3/csvt_metphi_on_full.dat
files per job = 100
output files = output

[backend]
queue = main

[local]
wms = SLURM

[usertask]
subst files = run.sh
