[CMSSW]
#total_number_of_events=-1
#events_per_job=10000
total_number_of_lumis=-1
lumis_per_job=1000
pset = /home/joosep/singletop/stpol2/runconfs/step2_newCmdLine_cfg.py
datasetpath = DATASET
get_edm_output = 1
pycfg_params = channel=CHANNEL subChannel=SUBCHAN srcPUDistribution=S10 destPUDistribution=data systematic=SYSTEMATIC dataRun=RunABCD
dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[USER]
ui_working_dir = WORKDIR
storage_element = T2_EE_Estonia
return_data = 1
email = andres.tiko@cern.ch

#[CRAB]
#scheduler = remoteGlidein
#jobtype = cmssw
#use_server = 0
#
[GRID]
se_white_list = kbfi

[CRAB]
jobtype = cmssw
scheduler = pbsv2withsrm
use_server = 0

[PBSV2WITHSRM]
#forceTransferFiles = 1
workernodebase = /scratch/$USER
use_proxy = 1
queue=prio
