[CMSSW]
#total_number_of_events=-1
#events_per_job=10000
total_number_of_lumis=-1
lumis_per_job=50
pset = /home/joosep/singletop/stpol2/CMSSW_5_3_7_patch4/src/SingleTopPolarization/Analysis/python/metUncertaintyStep_cfg.py
datasetpath = DATASET
get_edm_output = 1
pycfg_params = noprint
dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[USER]
ui_working_dir = WORKDIR
storage_element = T2_EE_Estonia
email = joosep.pata@cern.ch
publish_data=1
copy_data=1
user_remote_dir=WORKDIR_TAG
email=joosep.pata@cern.ch
dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
publish_data_name=TAG

#[CRAB]
#scheduler = remoteGlidein
#jobtype = cmssw
#use_server = 0
#
[GRID]
se_white_list = kbfi

[CRAB]
jobtype = cmssw
scheduler = pbsv2withsrm
use_server = 0

[PBSV2WITHSRM]
#forceTransferFiles = 1
workernodebase = /scratch/$USER
use_proxy = 1
queue=main
