# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

# Section [COMMON] is common for all datasets
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.

[COMMON]
CMSSW.pset=$STPOL_DIR/src/step2/pdfweights_nnpdf_bestfit_compare_cfg.py
# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = /scratch/andres/pdfs_2209_nnpdf_testing
USER.email=andres.tiko@cern.ch
USER.user_remote_dir = stpol/pdfs_2209_nnpdf_testing/

# This determines both the location in dcache and the published name in DBS. 
# The former will be of the form /input_dataset_name/USER.publish_data_name/.../
# The latter will be of the form /input_dataset_name/myname-USER.publish_data_name-.../USER
USER.publish_data_name = aGoodName

# Below we have a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.


[TTJets_FullLept]
CMSSW.datasetpath=/TTJets_FullLeptMGDecays_8TeV-madgraph/jpata-Sep8_newjec_metsystshift_hermeticproj-b5f3018263c1ef499fcfff38dc3a7740/USER

[TTJets_SemiLept]
CMSSW.datasetpath=/TTJets_SemiLeptMGDecays_8TeV-madgraph/jpata-Sep8_newjec_metsystshift_hermeticproj-b5f3018263c1ef499fcfff38dc3a7740/USER

[T_t_ToLeptons]
CMSSW.datasetpath=/TToLeptons_t-channel_8TeV-powheg-tauola/jpata-Sep8_newjec_metsystshift_hermeticproj-b5f3018263c1ef499fcfff38dc3a7740/USER
CMSSW.pycfg_params = PowhegTopMassFix=True

[Tbar_t_ToLeptons]
CMSSW.datasetpath=/TBarToLeptons_t-channel_8TeV-powheg-tauola/jpata-Sep8_newjec_metsystshift_hermeticproj-b5f3018263c1ef499fcfff38dc3a7740/USER
CMSSW.pycfg_params = PowhegTopMassFix=True


